<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin Petty | Home</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo_white.png" alt="Benjamin Petty"></a>
        <nav>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    
    <main>
        <img src="images/personal_photo.jpg" alt="Picture of me">
        <p>
            Hello, I'm Benjamin Petty, currently a freshman at Brigham Young University-Idaho, where I am pursuing a degree in computer science. 
            My journey into the world of programming began at a young age, and over the years, I have acquired a substantial breadth of 
            experience across a multitude of programming languages. My proficiency spans languages such as C++, Python, HTML, JavaScript, 
            and SQL, reflecting a strong foundation in both high-level and web development languages.
            While my programming skills continue to evolve, I have unwavering enthusiasm for expanding my knowledge and technical capabilities. 
            My educational pursuit in computer science is not merely an academic endeavor but a lifelong commitment to keeping pace with the 
            ever-evolving tech landscape. I am excited about embracing emerging technologies, mastering new programming languages, and 
            contributing to innovative solutions in the digital world.
            Beyond the realm of coding, I am equally passionate about the world of music. I find joy in creating music and sharing it with 
            others. Whether it's playing a musical instrument or lending my voice through singing, I believe that music has the power to 
            connect people on a profound level. It provides an escape from the stresses of life and offers a platform for self-expression 
            and shared experiences.
            I also enjoy reading and possess a strong appreciation for books. Reading is a favorite pastime that allows me to explore 
            different worlds, stimulate my imagination, and gain a deeper understanding of various perspectives.
            Moreover, I've always had a knack for organization. I invest a significant amount of my free time and energy in bringing order 
            to chaos, be it in my personal space, digital files, or daily routines. This meticulous approach to organization not only 
            enhances productivity but also reflects my commitment to efficiency and excellence in all aspects of life.
            As I embark on my academic and personal journey, my vision is to seamlessly integrate my technical prowess, musical passions, 
            literary interests, and organizational skills. These elements collectively define my path forward, and I invite you to explore my 
            website to learn more about the projects and experiences that are shaping my future. Thank you for visiting, and I look forward 
            to sharing more of my journey with you.
        </p>
    </main>
</body>
</html>